lab3_2 | SUCCESS => {
    "ansible_facts": {
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "09/06/2018",
        "ansible_bios_vendor": "Insyde Corp.",
        "ansible_bios_version": "V1.47",
        "ansible_board_asset_tag": "Type2 - Board Asset Tag",
        "ansible_board_name": "Ironman_SK",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Acer",
        "ansible_board_version": "V1.47",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Chassis Manufacturer",
        "ansible_chassis_version": "Chassis Version",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.11.0-9-generic",
            "crashkernel": "2G-4G:320M,4G-32G:512M,32G-64G:1024M,64G-128G:2048M,128G-:4096M",
            "quiet": true,
            "ro": true,
            "root": "UUID=bd2037d1-8265-41fa-be2f-9316579f3a4f",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_date_time": {
            "date": "2024-10-27",
            "day": "27",
            "epoch": "1730022671",
            "epoch_int": "1730022671",
            "hour": "09",
            "iso8601": "2024-10-27T09:51:11Z",
            "iso8601_basic": "20241027T095111815123",
            "iso8601_basic_short": "20241027T095111",
            "iso8601_micro": "2024-10-27T09:51:11.815123Z",
            "minute": "51",
            "month": "10",
            "second": "11",
            "time": "09:51:11",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "43",
            "year": "2024"
        },
        "ansible_device_links": {
            "ids": {},
            "labels": {},
            "masters": {},
            "uuids": {}
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "113384",
                "sectorsize": "512",
                "size": "55.36 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "113992",
                "sectorsize": "512",
                "size": "55.66 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop10": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "22752",
                "sectorsize": "512",
                "size": "11.11 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop11": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "337560",
                "sectorsize": "512",
                "size": "164.82 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop12": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "1034424",
                "sectorsize": "512",
                "size": "505.09 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop13": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "187776",
                "sectorsize": "512",
                "size": "91.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop14": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "183680",
                "sectorsize": "512",
                "size": "89.69 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop15": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "21848",
                "sectorsize": "512",
                "size": "10.67 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop16": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "1000",
                "sectorsize": "512",
                "size": "500.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop17": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "28648",
                "sectorsize": "512",
                "size": "13.99 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop18": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "21584",
                "sectorsize": "512",
                "size": "10.54 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop19": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "1136",
                "sectorsize": "512",
                "size": "568.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "557272",
                "sectorsize": "512",
                "size": "272.11 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop20": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "79520",
                "sectorsize": "512",
                "size": "38.83 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop21": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "151296",
                "sectorsize": "512",
                "size": "73.88 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "23992",
                "sectorsize": "512",
                "size": "11.71 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "8",
                "sectorsize": "512",
                "size": "4.00 KB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "152056",
                "sectorsize": "512",
                "size": "74.25 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "236552",
                "sectorsize": "512",
                "size": "115.50 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "236552",
                "sectorsize": "512",
                "size": "115.50 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "557016",
                "sectorsize": "512",
                "size": "271.98 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop9": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "21952",
                "sectorsize": "512",
                "size": "10.72 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "nvme0n1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Netac NVMe SSD 500GB",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "262144",
                        "sectorsize": 512,
                        "size": "128.00 MB",
                        "start": "34",
                        "uuid": null
                    },
                    "nvme0n1p2": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "204800",
                        "sectorsize": 512,
                        "size": "100.00 MB",
                        "start": "264192",
                        "uuid": null
                    },
                    "nvme0n1p3": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "661729280",
                        "sectorsize": 512,
                        "size": "315.54 GB",
                        "start": "468992",
                        "uuid": null
                    },
                    "nvme0n1p4": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "314572800",
                        "sectorsize": 512,
                        "size": "150.00 GB",
                        "start": "662198272",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "976773168",
                "sectorsize": "512",
                "serial": "SP98675531619",
                "size": "465.76 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "ST1000LM049-2GH1",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "1953521664",
                        "sectorsize": 512,
                        "size": "931.51 GB",
                        "start": "2048",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "1953525168",
                "sectorsize": "512",
                "size": "931.51 GB",
                "support_discard": "4096",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "24",
        "ansible_distribution_release": "noble",
        "ansible_distribution_version": "24.04",
        "ansible_dns": {
            "nameservers": [
                "178.49.132.67",
                "77.88.8.8"
            ],
            "search": [
                "Dlink"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1001,
        "ansible_effective_user_id": 1001,
        "ansible_env": {
            "HOME": "/home/user",
            "LANG": "C.utf8",
            "LC_ADDRESS": "ru_RU.UTF-8",
            "LC_ALL": "C.utf8",
            "LC_IDENTIFICATION": "ru_RU.UTF-8",
            "LC_MEASUREMENT": "ru_RU.UTF-8",
            "LC_MESSAGES": "C.utf8",
            "LC_MONETARY": "ru_RU.UTF-8",
            "LC_NAME": "ru_RU.UTF-8",
            "LC_NUMERIC": "ru_RU.UTF-8",
            "LC_PAPER": "ru_RU.UTF-8",
            "LC_TELEPHONE": "ru_RU.UTF-8",
            "LC_TIME": "ru_RU.UTF-8",
            "LOGNAME": "user",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/user",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "172.17.0.1 33184 22",
            "SSH_CONNECTION": "172.17.0.1 33184 172.17.0.3 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "user",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Notebook",
        "ansible_fqdn": "cont2",
        "ansible_hostname": "cont2",
        "ansible_hostnqn": "",
        "ansible_is_chroot": true,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "6.11.0-9-generic",
        "ansible_kernel_version": "#9-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct 14 13:19:59 UTC 2024",
        "ansible_loadavg": {
            "15m": 2.58642578125,
            "1m": 2.0595703125,
            "5m": 2.65087890625
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "noble",
            "description": "Ubuntu 24.04.1 LTS",
            "id": "Ubuntu",
            "major_release": "24",
            "release": "24.04"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "9cbc4653d94d4ab9a11b1a67fc04da39",
        "ansible_memfree_mb": 696,
        "ansible_memory_mb": {
            "nocache": {
                "free": 2644,
                "used": 2636
            },
            "real": {
                "free": 696,
                "total": 5280,
                "used": 4584
            },
            "swap": {
                "cached": 219,
                "free": 2230,
                "total": 4095,
                "used": 1865
            }
        },
        "ansible_memtotal_mb": 5280,
        "ansible_mounts": [
            {
                "block_available": 27635765,
                "block_size": 4096,
                "block_total": 38426996,
                "block_used": 10791231,
                "device": "/dev/nvme0n1p4",
                "fstype": "ext4",
                "inode_available": 9331335,
                "inode_total": 9830400,
                "inode_used": 499065,
                "mount": "/etc/resolv.conf",
                "options": "rw,relatime,bind",
                "size_available": 113196093440,
                "size_total": 157396975616,
                "uuid": "N/A"
            },
            {
                "block_available": 27635765,
                "block_size": 4096,
                "block_total": 38426996,
                "block_used": 10791231,
                "device": "/dev/nvme0n1p4",
                "fstype": "ext4",
                "inode_available": 9331335,
                "inode_total": 9830400,
                "inode_used": 499065,
                "mount": "/etc/hostname",
                "options": "rw,relatime,bind",
                "size_available": 113196093440,
                "size_total": 157396975616,
                "uuid": "N/A"
            },
            {
                "block_available": 27635765,
                "block_size": 4096,
                "block_total": 38426996,
                "block_used": 10791231,
                "device": "/dev/nvme0n1p4",
                "fstype": "ext4",
                "inode_available": 9331335,
                "inode_total": 9830400,
                "inode_used": 499065,
                "mount": "/etc/hosts",
                "options": "rw,relatime,bind",
                "size_available": 113196093440,
                "size_total": 157396975616,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "cont2",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-6.11.0-9-generic",
            "crashkernel": "2G-4G:320M,4G-32G:512M,32G-64G:1024M,64G-128G:2048M,128G-:4096M",
            "quiet": true,
            "ro": true,
            "root": "UUID=bd2037d1-8265-41fa-be2f-9316579f3a4f",
            "splash": true,
            "vt.handoff": "7"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 4,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "Aspire E5-575G",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "V1.47",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 3,
                "minor": 12,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                12,
                3,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.12.3",
        "ansible_real_group_id": 1001,
        "ansible_real_user_id": 1001,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "sshd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD6j5KLCN6Jq2snlKRp7HFntGj9Za8Kf0M42cuo4Om5Ga4JGOdpaWS+T/ynWrI88id3asPWNxmmFWz6I/svFPpY=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIL9XFrsGHEAIheo7nASP7FJNrMLnPz12RTxGW6R1TjL4",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC39/IFTWXgF9dqH8bfb1kjtl4rLOhvKSCGf6VNvi/qBDNox3kWjyNw/n8hz00cF+fyL1HL1rcHEs+mbFslf+9cLt10zI+PmRNlTFACJkiDw+R+mx/unYW8VC9Huw4GWmJ325wxSHkNPlF+0aHnHWeTAJLO997qY8kx6V1IXxPdWpt78EBw2tBdRjc/Z1goJTI4GSS7v6TsQwT7Uo2wfXTeXHdT1GV3STekIvG9ewOU3awbB+Md+P3qtAO60DYEJ/EvPxT8Ea+m8kYVGo0OUDc+pZH6NBH5XdIRD0xD8jCJL2Gb3UnnPfDN3Dx9vYDx/4t6XwZ9RUa5fMZxnVOJyysFjPPEK+nPqyCqrB2ab9hwt0c+ixvsAUgKXURbVE5pbgVg03YMNYm1xzkc/pZfBjoHvHzS6UM2XGrWul+72LtorwXxJKao7xOsUWohOz52ssBqZmmIFrP4R9gbBwqj3MRxBW75c3onqoPpYugtyrytCuuoXvERotYVhD7FZDuAx+k=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2230,
        "ansible_swaptotal_mb": 4095,
        "ansible_system": "Linux",
        "ansible_system_capabilities": "N/A",
        "ansible_system_capabilities_enforced": "N/A",
        "ansible_system_vendor": "Acer",
        "ansible_uptime_seconds": 20395,
        "ansible_user_dir": "/home/user",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1001,
        "ansible_user_id": "user",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1001,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "docker",
            "container"
        ],
        "ansible_virtualization_tech_host": [
            "kvm"
        ],
        "ansible_virtualization_type": "docker",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
