server {
    listen 443 ssl;
    server_name jenkins.local;

    ssl_certificate /etc/nginx/certs/jenkins.local+1.pem;
    ssl_certificate_key /etc/nginx/certs/jenkins.local+1-key.pem;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}