events {}

http {
    upstream backend {
        server flask-app1:5000;
        server flask-app2:5000;
        # Каждый запрос к Nginx перенаправляется на один из указанных серверов.
        # Если сервер недоступен, Nginx автоматически исключит его из списка до восстановления.
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
